<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Kindergarten</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            padding: 0;
            background-color: whitesmoke;
        }

        .row {
            margin-left: auto;
            margin-right: auto;
        }

        /* Custom Title */
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
            padding: 60px 60px 5px 60px;
        }

        .title .line {
            height: 3px;
            width: 50px;
            background-color: green;
        }

        .title h2 {
            padding: 0 2rem;
        }

        /* navbar */
        .navbar {
            color: black;
            /* background-color: white; */
            background-image: url(img/navbar-bg.jpg);
        }


        /* .navbar::before,
        .navbar::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 10px;
            top: 66px;
            background: url(img/navbar-bottom.png) center center repeat-x;
        } */

        /* rgb(83, 161, 209) */

        .btn-me {
            /* color: rgb(73, 73, 73) !important; */
            color: green !important;
            font-weight: 700;
            font-size: 19px;
            border-radius: 100%;
        }

        .btn-me:hover {
            background-color: green;
            color: white !important;
            border-radius: 100%;
        }



        .top-bar {
            background-color: white;
            font-family: 'Acme';
            color: rgb(73, 73, 73);
            border-bottom: 1px solid white;
        }

        .logo img {
            height: 60px;
            width: 200px;
        }


        /* end navbar */

        /* Card */
        .card {
            margin: 15px;
            height: 250px;
            border-radius: 80%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border: transparent;
        }

        .card:hover {
            transition: all .2s;
            cursor: pointer;
        }

        .greenCard {
            background-color: rgba(0, 128, 0, 0.150);
            color: green;
        }

        .greenCard:hover {
            background-color: green;
            color: aliceblue;

        }

        .orangeCard {
            background-color: rgba(255, 166, 0, 0.150);
            color: orange;
        }

        .orangeCard:hover {
            background-color: orange;
            color: aliceblue;

        }

        .redCard {
            background-color: rgba(255, 0, 0, 0.150);
            color: red;
        }

        .redCard:hover {
            background-color: red;
            color: aliceblue;

        }

        .cardText {
            font-family: cursive;
            text-align: center;
            display: flex;
            margin: auto;
            font-size: 25px;
        }

        .cardIcon {
            font-size: 50px;
            margin-top: 10px;
            text-align: center;
        }

        /* Header */
        .header {
            padding: 80px;
            height: 500px;
            text-align: left;
            color: white;
            background-image: url(img/kids.jpg);
        }

        .header h1 {
            font-size: 70px;
            margin-left: 10px;

        }

        .header p {
            font-size: 20px;
            margin-left: 15px;
        }

        .myBtn {
            background-color: green;
            border-color: transparent;
            color: white;
            margin-top: 20px;
            margin: 15px;
            padding: 5px 12px;
        }

        .myBtn:hover {
            transition: all .2s;
            background-color: rgba(0, 128, 0, 0.842);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <div class="top-bar row align-items-center d-none d-md-flex sticky-top">
            <div class="col-lg px-1 text-end">

                <small class="px-5"><i class="bi bi-geo-alt-fill px-2"></i>Str. strada, Nr. 123, Sec. 6,
                    Bucuresti</small>
                <small><i class="bi bi-telephone-fill px-2"></i>0766 123 123</small>

            </div>
        </div>

        <nav class="navbar navbar-expand-lg  sticky-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarKindergarten"
                aria-controls="navbarKindergarten" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarKindergarten">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn-me" href="#">Ofertă</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-me" href="#">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-me" href="#">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-me" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-me" href="#">Despre</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn-me" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Oferta</a></li>
                            <li><a class="dropdown-item" href="#">LOREM </a></li>
                            <li><a class="dropdown-item" href="#">Ipsum</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="logo"><img src="img/logo.png" alt=""></div>
        </nav>
    </div>
    <!-- end navbar -->


    <!-- header -->
    <div class="container">
        <div class="header">
            <h1>Kindergarten</h1>
            <p>Is a preschool educational approach based on playing, singing, practical activities such as drawing, and
                social..</p>
            <button class="myBtn animate__animated animate__fadeInUp">Button</button>
        </div>
    </div>
    <!-- end header -->

    <!-- facilitati -->
    <div class="container">

        <div class="title">
            <div class="line"></div>
            <h2>Facilități</h2>
            <div class="line"></div>
        </div>
        <p style="text-align: center; font-family: cursive;">Facilitati scolare oferite de Kindergarten</p>

        <div class="row">

            <div class="col-md-4">
                <div class="card greenCard">
                    <i class="bi bi-controller cardIcon"></i>
                    <span class="cardText">Loc de joacă</span>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card redCard">
                    <i class="bi bi-bus-front cardIcon"></i>
                    <span class="cardText">Autobuz Scolar</span>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card orangeCard">
                    <i class="bi bi-egg-fried cardIcon"></i>
                    <span class="cardText">Cantină sănătoasă</span>
                </div>
            </div>

        </div>
    </div>

    <!-- contact -->
    <div class="container">

        <div class="title">
            <div class="line"></div>
            <h2>Contact</h2>
            <div class="line"></div>
        </div>
        <p style="text-align: center; font-family: cursive;">Date contact gradinita Kindergarten</p>

    </div>





</body>

</html>